{
  "prefix": ".",
  "fotobot": "https://i.ibb.co/HfD5nrFr/sandrobot-1755510184489.jpg",
  "NomeDoBot": "𝐒𝐀𝐍𝐃𝐑𝐎 𝐌𝐃 𝐕22",
  "NickDono": "𝐒𝐀𝐍𝐃𝐑𝐎",
  "channel": "https://whatsapp.com/channel/0029VarBveB6hENqZSkAM71p",
  "numerodono": "5531995595444",
  "zerosite": "https://zero-two-apis.com.br",
  "blacksite": "https://blacksystemofc.com.br",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando #configurar-bot": "--"
}