
🔍 *𝗖𝗢𝗡𝗦𝗨𝗟𝗧𝗔 𝗗𝗘 𝗧𝗘𝗟𝗘𝗙𝗢𝗡𝗘 (CREDILINK)* 🔍

• *NOME:* DIVA GABRIELLY DA SILVA LOPES
• *CPF:* 03157034235
• *NASCIMENTO:* 1998-06-04
• *IDADE:* 27
• *SIGNO:* GEMEOS
• *MÃE:* LIDIANE BATISTA DA SILVA

• *PROFISSÃO:* COBRADOR DE TRANSPORTES COLETIVOS (EXCETO TREM)
• *ESCOLARIDADE:* Não informada

• *TELEFONE PRINCIPAL:* 92992658499
• *WHATSAPP:* Não

• *ENDEREÇO ASSOCIADO AO TELEFONE:*
• *RUA:* R CRICIUMA, 510
• *BAIRRO:* CIDADE DE DEUS
• *CIDADE:* MANAUS - AM
• *CEP:* 69099322


• *USUÁRIO:* Venom $


🔛 *BY: CheckData - Bot*