{
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "acrcloud": "^1.4.0",
    "aki-api": "^x",
    "assemblyai": "^2.0.2",
    "awesome-phonenumber": "^6.1.0",
    "axios": "^0.21.1",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "emoji-api": "^2.0.1",
    "emoji-regex": "^10.0.0",
    "emoji-unicode": "^2.0.1",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.0",
    "https": "^1.0.0",
    "jsdom": "^19.0.0",
    "link-preview-js": "^3.0.5",
    "linkifyjs": "^4.1.0",
    "megajs": "^1.1.6",
    "millify": "^6.1.0",
    "moment-timezone": "^0.5.40",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "pino": "^7.8.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "yt-search": "^2.10.2"
  },
  "name": "SANDRO MD V18",
  "description": "Sempre buscando melhorar, qualquer dúvida entra em contato comigo por meio do WhatsApp: 553172595934",
  "version": "7.5.0",
  "main": "sandro.js",
  "scripts": {
    "start": "ulimit -c 0 && bash start.sh sim",
    "test": "node connect.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YuriModz-akamebot"
  },
  "keywords": [
    "bot-baileys"
  ],
  "author": "Sandro bot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuriModz-akamebot"
  },
  "homepage": "yurimodz-apis.xyz"
}
